apiVersion: v1
kind: ServiceAccount
metadata:
  name: observability-tokenrotate-service-sa
  namespace: {{ .Values.ns }}
  labels:
    app: observability-tokenrotate-service
imagePullSecrets:
  - name: gcr-json-key